events {
    worker_connections 1024;
}

http {
    # Configuração mínima do upstream para load balancing round-robin
    upstream rinha_api {
        server api01:8080;
        server api02:8080;
    }
    
    # Servidor principal simplificado
    server {
        listen 9999;
        
        # Proxy para todas as rotas da API
        location / {
            proxy_pass http://rinha_api;
        }
    }
} 